# Django
-----
DEBUG=True
SECRET_KEY=dev
ALLOWED_HOSTS=*

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMINS=

DJANGO_ADMIN_PATH=admin

# Database
-----
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

# Broker
-----
REDIS_HOST=redis

# Google Analytics
-----
USE_GA=False
GA_TRACKING_ID=

# Builder API
-----
BUILDER_API_AMIS_URL=
BUILDER_API_APIS_URL=
BUILDER_API_EFISH_URL=

# Google Drive API
-----
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=